<!doctype html>
<html lang="en">
  <header>
    <meta charset="utf-8">
    <title>Jane</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-1.9.1.js"></script>
    <script src="assets/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="assets/custom.modernizr.js"></script>
    <script src="assets/foundation.min.js"></script>
    <script type="text/javascript" src="port.js"></script>
  </header>
  <body>


    <div id="page1" class="page">
      <div class="row" id="first-row">
        <div class="large-15 columns">
          <h1>Jane Sternbach</h1>
          <div id="p1-word-holder">
            <h3>Full-Stack Ruby on Rails Web Developer.</h3>
            <h4>Curious Cat.</h4>
          </div>
          <div class="row" id="buttons-holder">
            <div class="large-5 columns">
              <a href="#" class="button radius large alert" id="p_btn">Projects</a>
            </div>
            <div class="large-5 columns">
              <a href="#" class="button radius large alert" id="a_btn">About</a>
            </div>
            <div class="large-5 columns">
              <a href="#" class="button radius large alert" id="c_btn">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="page2" class="page">
      <div class ="row">
        <div class="large-15 columns">
          <h1>Projects</h1>

          <ul id="plist" class="large-block-grid-2">

            <li class="alt1 slide1">
              <h2>BarCode</h2>
              <h3>A fun and easy way to organize your friends and/or strangers for a pub crawl scavenger hunt. This single-page app has a mobile version as well as a desktop version.</h3>
            </li>

            <li class="alt2 slide2">
              <h2>Something Borrowed</h2>
              <h3>Ever needed to borrow something for a few hours but not know where to go or who to ask? Something Borrowed easily facilitates borrowing and lending between strangers based on location.</h3>
            </li>

            <li class="alt2 slide1">
              <h2>Movie Pong</h2>
              <h3>Sometimes referred to as "The Movie Game." Players can try to pong the computer in movie/actor knowledge.</h3>
            </li>

            <li class="alt1 slide2">
              <h2>Interviewr</h2>
              <h3>A full-featured quiz taking app. With Interviewr a user can make, take, and track quizzes.</h3>
            </li>

            <li class="alt1 slide1">
              <h2>Checkmate</h2>
              <h3>A banking app that allows users to manage multiple bank accounts from one central location. Users can transfer between banks, as well as deposit or withdraw from a specific bank. A general bank tracker.</h3>
            </li>

            <li class="alt2 slide2">
              <h2>Oceanic</h2>
              <h3>A airline travel booking app.</h3>
            </li>

          </ul>

        </div>
      </div>
    </div>


    <div id="page3" class="page">
      <div class="row">
        <div class="large-15 columns">
          <h1>Contact</h1>
        </div>
      </div>
    </div>


  </body>
</html>